# **WaveGenerator** #
The terminal execution program for creating the specific wave samples

* [Description](#markdown-header-description)
* [Setup](#markdown-header-setup)
* [Usage](#markdown-header-usage)
* [Examples](#markdown-header-examples)

---
## **Description** ##

The following program generates the desired wave of calculated samples. The wave (the main output of the program)
is **always** presented as the text samples with the following syntax:

<sample_number> <sample_value>

Please note, that the separator used in this program is the ASCII tabulation character '\t'.
The example of such output can be found below:
```
0	0.000000
1	0.052331
2	0.104645
3	0.156928
4	0.209164
5	0.261335
6	0.313427
7	0.365424
8	0.417309
9	0.469067
10	0.520683
11	0.572140
12	0.623424
13	0.674517
14	0.725405
15	0.776073
...
```
and so on, depending on the length of one period and the number of periods given as the program parameter (Please refer to the *Usage* section).

The output of the program can be viewed directly in the terminal, or can be printed to the file depending on the users choice.


---
## **Setup** ##

This program can be set up in two different ways:

* Downloading the prepared package and launching the compiled executable
* Cloning this repository and compiling it using the Visual Studio 2017


---
## **Usage** ##

To use this program the Windows terminal should be used. The compiled executable can be called directly from the compilation directory
or from any directory in case the executable has been added to the PATH.

The **WaveGenerator** should be called with the following syntax:
```
WaveGenerator <parameters> <-w wave_type> [-h] [-f <file_name>]
```
where:
* parameters - the *periods*, *length*, and *amplitude* parameters of the desired wave
* wave_type - the name of the wave given as string (sinus, rectangle, triangle)
* file_name - the name of text file, in which the wave will be printed

More information can be accessed through the help message by calling the *WaveGenerator* with *-h* parameter.


---
## **Examples** ##

There are three wave available to be generated:
* [Sinus](#markdown-header-sinus)
* [Triangle](#markdown-header-triangle)
* [Rectangle](#markdown-header-triangle)

### Sinus ###
The sinus wave can be generated by specifying the -w parameter as *sinus*. The example command is as follows:
```
WaveGenerator.exe -p 3 -l 360 -a 3 -f sinus_test.txt -w sinus
```
Which generated samples printed (for example in the Excel program) will give the following result:

![Sinus](Resources/Images/Sinus.JPG)


### Triangle ###
The triangle wave can be generated by specifying the -w parameter as *triangle*. The example command is as follows:
```
WaveGenerator.exe -p 2 -l 100 -a 5 -f triangle_test.txt -w triangle
```
Which generated samples printed (for example in the Excel program) will give the following result:

![Triangle](Resources/Images/Triangle.JPG)


### Rectangle ###
The rectangle wave can be generated by specifying the -w parameter as *rectangle*. The example command is as follows:
```
WaveGenerator.exe -p 3 -l 50 -a 2 -f rectangle_test.txt -w rectangle
```
Which generated samples printed (for example in the Excel program) will give the following result:

![Rectangle](Resources/Images/Rectangle.JPG)

